<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Solutions</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="solutions.html">Solutions</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="investors.html">Investors</a></li>
        <li><a href="careers.html">Careers</a></li>
        <li><a href="company.html">Company</a></li>
        <li><a href="esg.html">ESG</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Solutions</h1>
    <p>Solutions overview</p>
  </main>
  <footer>
    <p>© 2025 Will Semiconductor Technology Corporation. All Rights Reserved.</p>
  </footer>
</body>
</html>